<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pires Carpentry Inc</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.1.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:leandro@pirescarpentryinc.com">leandro@pirescarpentryinc.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 (857) 753-7397
      </div>
      <div class="social-links d-none d-md-block">
         <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
        <a href="https://www.instagram.com/pirescarpentryinc/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-pinterest"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Pires Carpentry</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">




    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <a href="index.html" class="logo"><img src="assets/img/brand-white-pires.png" alt="" class="img-fluid" width="25%"></a>

      <br>
      <br>
      <h1>Welcome.</h1>
      <h2>We are a team of talented professionals who build your dream.</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about-us.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Who are we.</h3>
            <p class="fst-italic">
              Our company is young and with an incredible growth, we managed to bring together the best professionals. We are committed to the quality of our work. We are constantly learning, and we are challenged by each project to do our best. We are specialists:
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Carpentry Finish</li>
              <li><i class="bi bi-check-circle"></i> Carpentry Framing</li>
              <li><i class="bi bi-check-circle"></i> Design</li>
            </ul>
            <p>
              As a service provider in carpentry for residential and commercial constructions, our main priority throughout this unprecedented period was the quality of our services, but at this moment we prioritize the health and safety of our customers and employees. See the steps we are taking to keep you and our team safe during projects.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>New Home</h4>
              <p>We build new houses of all sizes and styles, we are challenged and we love to innovate with ideas and we get very involved with the project.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>Remodeling</h4>
              <p>The world is constantly changing and it is normal that our needs also change. Remodeling a house or part of it helps and can change your routine for the better.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4> Addition</h4>
              <p>Increasing the space can provide greater comfort for your family, but this needs to be well planned for your safety, comfort and economy.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
          <p>We are experts in what we do. We bring together the best professionals to increase our commitment to quality.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-door-open"></i></div>
              <h4><a href="">Carpentry Finish</a></h4>
              <p>Our finishing work is one of our differentials, we value the quality of detail.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-home-smile"></i></div>
              <h4><a href="">Carpentry Framing</a></h4>
              <p>The structural project shapes the dream, and we have great references from that work. Currently it is the segment that we work the most due to high demand.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-edit"></i></div>
              <h4><a href="">Design</a></h4>
              <p>Building a style depends on specific knowledge to better relate to the home.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Want to talk with us?</h3>
          <p> We can make an estimate for you and it will not cost you anything.</p>
          <a class="cta-btn" href="#contact">Contact</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portfolio</span>
          <h2>Portfolio</h2>
          <p>Here are some images of our work.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-finish">Finish</li>
              <li data-filter=".filter-frame">Framing</li>
              <li data-filter=".filter-web">Design</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-finish">
            <img src="assets/img/portfolio/portfolio1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Shiplap</h4>
              <p>Simple and Modern</p>
              <a href="assets/img/portfolio1/por" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Shiplap"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-finish">
            <img src="assets/img/portfolio/portfolio2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Crown molding & trims</h4>
              <p>Perfect design combination.</p>
              <a href="assets/img/portfolio/portfolio2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Crown Molding"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-finish">
            <img src="assets/img/portfolio/portfolio3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cabinet</h4>
              <p>Installation of cabinets.</p>
              <a href="assets/img/portfolio/portfolio3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cabinet"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Trims</h4>
              <p>Trim frame.</p>
              <a href="assets/img/portfolio/portfolio4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Trims"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Curved Staircase</h4>
              <p>Curved Stair Structure</p>
              <a href="assets/img/portfolio/portfolio5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Curve Stair"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Full House</h4>
              <p>Building New House</p>
              <a href="assets/img/portfolio/portfolio6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Full House"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Deck</h4>
              <p>Deck Framing</p>
              <a href="assets/img/portfolio/portfolio7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Deck"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Basement</h4>
              <p>Basement</p>
              <a href="assets/img/portfolio/portfolio8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Basement"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio9.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Project</h4>
              <p>Autodesk Autocad</p>
              <a href="assets/img/portfolio/portfolio9.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Project"><i class="bx bx-plus"></i></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>House</h4>
              <p>10 days of project.</p>
              <a href="assets/img/portfolio/portfolio10.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="10 Days"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio11.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Addition</h4>
              <p>Easy project addtion.</p>
              <a href="assets/img/portfolio/portfolio11.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Addition"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio12.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Addition</h4>
              <p>Living room space.</p>
              <a href="assets/img/portfolio/portfolio11.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Living Room"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio13.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Windows</h4>
              <p>Perfect design, traditional and modern.</p>
              <a href="assets/img/portfolio/portfolio13.jpeg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Windows"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio14.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Framing Project</h4>
              <p>New house framing.</p>
              <a href="assets/img/portfolio/portfolio14.jpeg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="New House"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio15.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Framing Project</h4>
              <p>New House - Single family</p>
              <a href="assets/img/portfolio/portfolio15.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Single family"><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-finish">
            <img src="assets/img/portfolio/portfolio16.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Finish</h4>
              <p>Simple Panel</p>
              <a href="assets/img/portfolio/portfolio16.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Panel"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-finish">
            <img src="assets/img/portfolio/portfolio17.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Finish</h4>
              <p>Railing stairs</p>
              <a href="assets/img/portfolio/portfolio17.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Railing Stairs"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-finish">
            <img src="assets/img/portfolio/portfolio18.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Finish</h4>
              <p>Panel on stairs</p>
              <a href="assets/img/portfolio/portfolio18.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Panel Stairs"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-finish">
            <img src="assets/img/portfolio/portfolio19.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Finish</h4>
              <p>Return on stairs</p>
              <a href="assets/img/portfolio/portfolio19.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Return"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio20.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Frame</h4>
              <p>Single family.</p>
              <a href="assets/img/portfolio/portfolio20.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Simgle family project"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio21.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Frame</h4>
              <p>Garage.</p>
              <a href="assets/img/portfolio/portfolio21.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Garage"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio22.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Frame</h4>
              <p>Raining Day.</p>
              <a href="assets/img/portfolio/portfolio22.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Raining"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio23.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Frame</h4>
              <p>Execution.</p>
              <a href="assets/img/portfolio/portfolio23.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Execution"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio23.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Frame</h4>
              <p>Execution.</p>
              <a href="assets/img/portfolio/portfolio23.jpg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Struct"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-frame">
            <img src="assets/img/portfolio/portfolio24.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carpentry Frame</h4>
              <p>Execution.</p>
              <a href="assets/img/portfolio/portfolio24.jpeg " data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Good day"><i class="bx bx-plus"></i></a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

  
  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>Here are some options in case you need to talk to us.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Waltham, Massachusetts, EUA 02453</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>leandro@pirescarpentryinc.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 (857) 753-7397</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
        
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23574.552486949673!2d-71.25720046495096!3d42.38900086454975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377e1771ae4dd%3A0xdeda87621afe5ac4!2sWaltham%2C%20MA!5e0!3m2!1spt-BR!2sus!4v1618448381255!5m2!1spt-BR!2sus" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Pires Carpentry Inc.</h3>
              <p>
                Waltham <br>
                MA 02453, USA<br><br>
                <strong>Phone:</strong> +1 (857) 753-7397<br>
                <strong>Email:</strong> leandro@pirescarpentryinc.com<br>
              </p>
              <div class="social-links mt-3">
                <!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
                <a href="https://www.instagram.com/pirescarpentryinc/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-pinterest"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Partnerships</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Project 3D</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Painting</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>We are always publishing some opportunities and news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pires Carpentry</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://carlosgatti.com/">Carlos Gatti</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>